<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/register_commander_refresh_option"
        android:icon="@drawable/ic_refresh_white_24"
        android:title="@string/register_commander_activity_refresh"
        app:showAsAction="always" />
</menu>