<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_commanders">

    <fragment
        android:id="@+id/navigation_commanders"
        android:name="com.hieutm.homepi.ui.commander.CommanderFragment"
        android:label="@string/home_activity_commanders"
        tools:layout="@layout/fragment_commander" />

    <fragment
        android:id="@+id/navigation_devices"
        android:name="com.hieutm.homepi.ui.device.DeviceFragment"
        android:label="@string/home_activity_devices"
        tools:layout="@layout/fragment_device" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.hieutm.homepi.ui.settings.SettingsFragment"
        android:label="@string/home_activity_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>